# -

./: test.txt
oa/: pom.xml
oa/resources/static/file/2022/06/罗密欧/: de5faefe-81d7-4489-b395-192e8642137c.txt
oa/src/main/java/cn/oasys/: OasysApplication.java
oa/src/main/java/cn/oasys/config/: KaptchaConfig.java  StringtoDate.java
oa/src/main/java/cn/oasys/config/formValid/: BindingResultVOUtil.java  MapToList.java  ResultEnum.java  ResultVO.java  package-info.java
oa/src/main/java/cn/oasys/controller/: AttendsController.java  DirectorController.java  FileController.java  IndexController.java  LoginController.java  MailController.java  MenuController.java  NoticeController.java  ProcessController.java  UserController.java  UserLogController.java
oa/src/main/java/cn/oasys/dao/: DeptMapper.java  DirectorMapper.java  DiscussMapper.java  IndexMapper.java  PositionMapper.java  RoleMapper.java  ScheduleListMapper.java  StatusListMapper.java  SysMenuMapper.java
oa/src/main/java/cn/oasys/dao/attach/: AttachmentMapper.java
oa/src/main/java/cn/oasys/dao/attends/: AttendsListMapper.java
oa/src/main/java/cn/oasys/dao/bursement/: BurSeMeNtMapper.java
oa/src/main/java/cn/oasys/dao/details/: DetailsBursaMapper.java
oa/src/main/java/cn/oasys/dao/director/: DirectorMapper.java  DirectorUserMapper.java
oa/src/main/java/cn/oasys/dao/evection/: EveCtIonMoneyMapper.java  EvectionMapper.java
oa/src/main/java/cn/oasys/dao/file/: FileListMapper.java  FilePathMapper.java
oa/src/main/java/cn/oasys/dao/holiday/: HolidayMapper.java
oa/src/main/java/cn/oasys/dao/mail/: InmaillistMapper.java  MailNumberMapper.java  MailReciverMapper.java
oa/src/main/java/cn/oasys/dao/notice/: CatalogMapper.java  NoteListMapper.java  NotepaperMapper.java  NoticeListMapper.java  NoticeUserRelationMapper.java  ReceiverNoteMapper.java
oa/src/main/java/cn/oasys/dao/overtime/: OvertimeMapper.java
oa/src/main/java/cn/oasys/dao/plan/: PlanListMapper.java
oa/src/main/java/cn/oasys/dao/process/: ProcessListMapper.java
oa/src/main/java/cn/oasys/dao/regular/: RegularMapper.java
oa/src/main/java/cn/oasys/dao/resign/: ResignMapper.java
oa/src/main/java/cn/oasys/dao/reviewed/: ReviewedMapper.java
oa/src/main/java/cn/oasys/dao/stay/: StayMapper.java
oa/src/main/java/cn/oasys/dao/subject/: SubjectMapper.java
oa/src/main/java/cn/oasys/dao/task/: TaskListMapper.java  TaskLoggerMapper.java
oa/src/main/java/cn/oasys/pojo/: AttendsList.java  Dept.java  Director.java  Discuss.java  PlanList.java  Position.java  ProcessList.java  Reviewed.java  ScheduleList.java  StatusList.java  SysMenu.java  TypeList.java
oa/src/main/java/cn/oasys/service/: BaseService.java  BaseServiceImpl.java
oa/src/main/resources/: application.properties
oa/src/main/resources/mapper/file/: FilePathMapper.xml
oa/src/main/resources/mapper/note/: NoticeUserRelationMapper.xml
oa/src/main/resources/mapper/process/: ProcessListMapper.xml
oa/src/main/resources/mapper/sysmenu/: SysMenuMapper.xml
oa/src/main/resources/mapper/traffic/: TrafficMapper.xml
oa/src/main/resources/mapper/user/: UserLogMapper.xml  UserLogRecordMapper.xml
oa/src/main/resources/static/js/: littlecalendar.js  time.js
oa/src/main/resources/templates/address/: inaddrss.ftl  inmessshow.ftl
oa/src/main/resources/templates/attendce/: realweektable.ftl
oa/src/main/resources/templates/common/: leftlists.ftl  navlist.ftl  paging.ftl
oa/src/main/resources/templates/login/: login.ftl
oa/src/main/resources/templates/mail/: mailbody.ftl  seemail.ftl
oa/src/main/resources/templates/note/: noteinfo.ftl  notewrite.ftl
oa/src/main/resources/templates/process/: audetail.ftl  evemonserch.ftl  eveserach.ftl  managetable.ftl  reguserch.ftl
oa/src/main/resources/templates/task/: addtask.ftl  edittask.ftl  mytasklist.ftl
oa/src/main/resources/templates/user/: panel.ftl
(+123 files in other folders)
