#################druid#################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/oasys?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 20
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-wait= 30000
#################mybatis#################
mybatis.type-aliases-package=cn.oasys.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
################# Õ®”√ mapper #################
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL
mapper.style=normal
spring.resources.static-locations=classpath:/static/,classpath:/templates/
################# freemarker #################
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0


file.root.path=D:/ideaworlspace/untitled/oa/src/main/resources/static/file
img.rootpath=D:/ideaworlspace/untitled/oa/src/main/resources/static/images/user
attachment.roopath=D:/ideaworlspace/untitled/oa/src/main/resources/static/attachment


spring.http.multipart.max-file-size = -1
spring.http.multipart.max-request-size=-1

logging.level.cn.oasys.dao=debug
